sudo ovs-vsctl add-br s1 
sudo ovs-vsctl add-port s1 eth0
sudo ovs-vsctl del-port s1 eth0
sudo ovs-vsctl set-controller s1 tcp:192.168.200.128:6633
sudo ovs-vsctl set-controller s1 tcp:192.168.200.128:6633 ptcp:6634
sudo ovs-vsctl show

sudo ovs-ofctl show s1
sudo ovs-ofctl dump-flows s1
sudo ovs-ofctl del-flows

sudo ovs-vsctl set bridge s1 other-config:datapath-id=0000000000000001





SCRIPT
sudo ovs-vsctl add-br s1 
sudo ovs-vsctl add-port s1 eth1
sudo ovs-vsctl add-port s1 eth2
sudo ovs-vsctl set-controller s1 tcp:192.168.200.132:6633 ptcp:6634
sudo ovs-vsctl set bridge s1 other-config:datapath-id=0000000000000001
